C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.exe
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.deps.json
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.runtimeconfig.json
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.runtimeconfig.dev.json
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.pdb
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\obj\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.fsprojAssemblyReference.cache
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\obj\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.AssemblyInfoInputs.cache
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\obj\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.AssemblyInfo.fs
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\obj\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.fsproj.CopyComplete
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\obj\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.dll
C:\Users\deana\source\repos\CS341SP20-Project02VERSION2\CS341SP20-Project02VERSION2\obj\Debug\netcoreapp3.1\CS341SP20-Project02VERSION2.pdb
